Screen {
    layout: vertical;
    background: $background;
    height: 100vh;
}
CustomHeader {
    dock: top;
    width: 100%;
    height: 1;
    background: $panel;
    layout: horizontal;
    padding: 0 1;
}
#header-title-subtitle {
    width: 1fr;
    color: $foreground;
    content-align-horizontal: center;
}
#header-age {
    width: auto;
    color: $accent;
    content-align-horizontal: right;
}

#loading-indicator {
    layer: above;
    position: relative;
    content-align: center middle;
    width: 1fr;
    height: 1fr;
    dock: top;
    background: rgba(0, 0, 0, 0.2);
}

#main-container {
    background: $surface;
    layout: horizontal;
    color: $foreground;
}

#package-table {
    height: 1fr;
    border: round $accent;
    align: center middle;
    scrollbar-gutter: stable;
    content-align: left middle;
}
#package-table:focus {
    border: round $primary;
    background: $panel;
}

#package-details {
    width: 60%;
    height: 1fr;
    border: round $accent;
    padding: 1 1 0 1;
}
#package-details-content {
    text-wrap: nowrap;
    width: 100; 
}
#package-details:focus {
    border: round $primary;
    background: $panel;
}        

#search-container {
    height: auto; /* Adjusted for Label and Input */
    padding-bottom: 1;
}
#modal-dialog-scrim {
    width: 80%;
    height: 80%;
    align: center middle; /* Textual's way to center a single child */
    /* Optional: background for dimming effect */
}
#sort-modal-dialog {
    width: auto;
    max-width: 50%;
    height: auto;
    max-height: 70%;
    border: round $primary;
    background: $panel;
    layout: vertical;
    overflow-y: auto;
}
#sort-modal-dialog RadioSet {
    width: 1fr;
    height: auto;
    background: $panel;
}
#sort-modal-dialog RadioButton {
    width: auto; /* Make radio buttons take full width for better touch/click */
    height: auto;
}
/* Filters */
#filter-modal-dialog {
    width: 60%;
    max-width: 80;
    min-width: 40;
    padding: 2;
    border: round $secondary;
    background: $panel;
    layout: vertical;
    align: center middle;
}

#filter-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

.filter-separator {
    text-style: bold;
    color: $accent;
    margin-top: 1;
    margin-bottom: 0;
}

#filter-repos {
    layout: grid;
    grid-size: 2; /* 2 columns of checkboxes */
    column-span: 2;
    padding-left: 2;
}

.filter-repo-checkbox {
    padding-right: 1;
    width:auto;
    height:auto;
}

#filter-options {
    layout: grid;
    grid-size: 2;
    column-span: 2;
    padding-left: 2;
    padding-right: 2;
}

#filter-options > Checkbox {
    width: 100%;
}

#filter-options > Input {
    grid-columns: 2;
    width: 100%;
}

#filter-buttons {
    layout: horizontal;
    align-horizontal: right;
    margin-top: 2;
    padding-left: 2;
    padding-right: 2;
    width: 100%;
}

#filter-buttons > Button {
    margin-left: 1;
}

