Screen {
    layout: vertical;
    background: $background;
    height: 100vh;
    layers: below above;
    align:center middle;
}
CustomHeader {
    dock: top;
    width: 100%;
    height: 1;
    background: $panel;
    layout: horizontal;
    padding: 0 1;
}
#header-title-subtitle {
    width: 1fr;
    color: $foreground;
    content-align-horizontal: center;
}
#header-age {
    width: auto;
    color: $accent;
    content-align-horizontal: right;
}

#loading-indicator {
    layer: above;
    align: center middle;
    width: 50%;
    height: 5;
    background: rgba(0, 0, 0, 0.2);
    border: round $primary;
}

#main-container {
    background: $surface;
    layout: horizontal;
    color: $foreground;
}

#package-table {
    height: 1fr;
    border: round $accent;
    align: center middle;
    scrollbar-gutter: stable;
    content-align: left middle;
}
#package-table:focus {
    border: round $primary;
    background: $panel;
}

#package-details {
    width: 60%;
    height: 1fr;
    border: round $accent;
    padding: 1 1 0 1;
}
#package-details-content {
    text-wrap: nowrap;
    width: 100; 
}
#package-details:focus {
    border: round $primary;
    background: $panel;
}        

#search-container {
    height: auto; /* Adjusted for Label and Input */
    padding-bottom: 1;
}
#modal-dialog-scrim {
    width: 1fr;
    height: 1fr;
    align: center middle;
}
#sort-title{
    color: $accent;
}
#sort-modal-dialog {
    width: 36;
    height: 19;
    border: round $primary;
    background: $panel;
    align: center middle;
    align: center middle;
    padding: 1;
}
#sort-modal-dialog RadioSet {
    width: auto;
    height: auto;
    border: round $boost;
}
#sort-modal-dialog Checkbox {
    width: 100%;
    height: auto;
    border: round $boost;
    margin-bottom: 1;
}
/* Filters */
#filter-modal-dialog {
    width: 80%;
    max-width: 80;
    min-width: 40;
    min-height: 28;
    height: 50%;
    border: round $secondary;
    background: $panel;
    layout: vertical;
    content-align:center middle;
    padding: 1;
}
#filter-title {
    text-style: bold;
    color: $text;
}
.filter-separator {
    text-style: bold;
    color: $accent;
    margin: 0;
}
#filter-repos {
    layout: grid;
    grid-gutter: 1;
    grid-size: 3;
    height: auto;
    border: round $boost;
}
.filter-repo-checkbox {
    width:100%;
    height:auto;
}
#filter-options {
    layout: grid;
    grid-gutter: 1;
    grid-size: 2;
    column-span: 1;
    height:auto;
    border: round $boost;
}
#filter-options > Checkbox {
    padding-left: 1;
    width: 100%;
    height: auto;
}
#filter-options > Input {
    grid-columns: 2;
    grid-size: 2;
    width: 100%;
    height: auto;
}
#filter-buttons {
    layout: horizontal;
    align-horizontal: center;
    margin-top: 1;
    margin-bottom: 0;
    width: 100%;
}
#filter-buttons > Button {
    margin:0 3 0 3;
}

