ProfileModal {
    layout: vertical;
    background: $surface;
    width: 1fr;
    height: 1fr;
}
#profile-title {
    background:$panel;
    text-align:center;
    color: $secondary;
    border: round $primary;
    width:1fr;
}
#profile-modal-dialog {
    width: 1fr;
    height: 1fr;
}
#profile-tree-container {
    height:1fr;
    width:30%;
    dock:left;
    background: $panel;
    border: round $primary;
    overflow-y: auto;
    overflow-x: auto;
}
#profile-preview-container {
    height:1fr;
    width:100%;
    background: $panel;
    border: round $primary;
    padding: 1 2;
}
